/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@app/*": ["src/app/*"],
      "@interfaces": ["src/app/@interfaces*"],
      "@interfaces/": ["src/app/@interfaces/*"],
      "@services": ["src/app/@services*"],
      "@services/": ["src/app/@services/*"],
      "pipes/": ["src/app/@shared/pipes/*"],
      "@shared": ["src/app/@shared*"],
      "@shared/": ["src/app/@shared/*"],
      "@provider": ["src/app/@provider*"],
      "@provider/": ["src/app/@provider/*"],
      "layout": ["src/app/layout*"],
      "layout/": ["src/app/layout/*"],
      "features": ["src/app/features*"],
      "features/": ["src/app/features/*"],
      "listgroup": ["src/app/features/listGroup*"],
      "listgroup/": ["src/app/features/listGroup/*"],
      "map": ["src/app/features/map*"],
      "map/": ["src/app/features/map/*"],
      "sidebar": ["src/app/features/sidebar*"],
      "sidebar/": ["src/app/features/sidebar/*"],
    },
    "outDir": "./dist/out-tsc",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "sourceMap": true,
    "declaration": false,
    "downlevelIteration": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "target": "es2017",
    "module": "es2020",
    "lib": [
      "es2018",
      "dom"
    ]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
